<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Features | Voyager</title>
    <meta name="generator" content="VuePress 1.8.2">
    <meta name="description" content="">
    <meta name="theme-color" content="#36a8bf">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="preload" href="/voyager/assets/css/0.styles.052f31a6.css" as="style"><link rel="preload" href="/voyager/assets/js/app.940b8d83.js" as="script"><link rel="preload" href="/voyager/assets/js/2.12c48472.js" as="script"><link rel="preload" href="/voyager/assets/js/7.0580d023.js" as="script"><link rel="prefetch" href="/voyager/assets/js/3.187d161f.js"><link rel="prefetch" href="/voyager/assets/js/4.e7c996f5.js"><link rel="prefetch" href="/voyager/assets/js/5.6eff8140.js"><link rel="prefetch" href="/voyager/assets/js/6.17d5dd20.js"><link rel="prefetch" href="/voyager/assets/js/8.fbc099c1.js"><link rel="prefetch" href="/voyager/assets/js/9.1c57d270.js">
    <link rel="stylesheet" href="/voyager/assets/css/0.styles.052f31a6.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/voyager/" class="home-link router-link-active"><!----> <span class="site-name">Voyager</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="https://github.com/cmwaters/voyager" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="https://github.com/cmwaters/voyager" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/voyager/docs/introduction.html" class="sidebar-link">Introduction</a></li><li><a href="/voyager/docs/guide.html" class="sidebar-link">Guide</a></li><li><a href="/voyager/docs/features.html" aria-current="page" class="active sidebar-link">Features</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/voyager/docs/features.html#multiple-proposals-non-binary-voting" class="sidebar-link">Multiple Proposals / Non-Binary Voting</a></li></ul></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="features"><a href="#features" class="header-anchor">#</a> Features</h1> <p>This section describes some of the features introduced in Voyager and attempts to explain the reasoning behind them.</p> <h2 id="multiple-proposals-non-binary-voting"><a href="#multiple-proposals-non-binary-voting" class="header-anchor">#</a> Multiple Proposals / Non-Binary Voting</h2> <p>The proposal flow in the Sputnik DAO follows a rather simple pattern. An authorized proposer submits a proposal to their respective DAO. Voters then decide whether to approve it or reject it (or in rare occasions mark it as spam). Where this scheme falls apart is in the discussion phase. In many practical governance systems we see particpants, when a proposal is put forward, debate for and against there positions. After a while the proposal will be revised and put forth again. This negotiation helps to achieve proposals that a larger group align to.</p> <p>Bringing this back to the Sputnik DAO, let's take for example a proposal to add a bounty. Bounty's look like the following:</p> <div class="language-rust extra-class"><pre class="language-rust"><code><span class="token keyword">pub</span> <span class="token keyword">struct</span> <span class="token type-definition class-name">Bounty</span> <span class="token punctuation">{</span>
    <span class="token comment">/// Description of the bounty.</span>
    <span class="token keyword">pub</span> description<span class="token punctuation">:</span> <span class="token class-name">String</span><span class="token punctuation">,</span>
    <span class="token comment">/// Token the bounty will be paid out.</span>
    <span class="token keyword">pub</span> token<span class="token punctuation">:</span> <span class="token class-name">AccountId</span><span class="token punctuation">,</span>
    <span class="token comment">/// Amount to be paid out.</span>
    <span class="token keyword">pub</span> amount<span class="token punctuation">:</span> <span class="token constant">U128</span><span class="token punctuation">,</span>
    <span class="token comment">/// How many times this bounty can be done.</span>
    <span class="token keyword">pub</span> times<span class="token punctuation">:</span> <span class="token keyword">u32</span><span class="token punctuation">,</span>
    <span class="token comment">/// Max deadline from claim that can be spend on this bounty.</span>
    <span class="token keyword">pub</span> max_deadline<span class="token punctuation">:</span> <span class="token class-name">WrappedDuration</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
</code></pre></div><p>Say someone puts something forward and there is a disagreement between the payout amount. Two parties might discuss better payout amounts and even agree on a compromise - but this isn't able to be captured by the existing proposal framework. <strong>Voyager</strong> allows for counter proposals to be put forth, thus a proposal has several versions. When voters are ready, they can nominate a single version or reject all of them entirely. The first version to exceed the threshold then passes.</p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">6/4/2021, 2:43:07 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/voyager/docs/guide.html" class="prev">
        Guide
      </a></span> <!----></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/voyager/assets/js/app.940b8d83.js" defer></script><script src="/voyager/assets/js/2.12c48472.js" defer></script><script src="/voyager/assets/js/7.0580d023.js" defer></script>
  </body>
</html>
